﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sumagi", "Sumagi.csproj", "{C2873562-3652-4AEE-AFD6-5BB3903FECFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "crudModelCarts", "..\crudModelCarts\crudModelCarts.csproj", "{271DC488-B385-4079-9979-5A4B792852CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2873562-3652-4AEE-AFD6-5BB3903FECFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2873562-3652-4AEE-AFD6-5BB3903FECFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2873562-3652-4AEE-AFD6-5BB3903FECFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2873562-3652-4AEE-AFD6-5BB3903FECFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{271DC488-B385-4079-9979-5A4B792852CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{271DC488-B385-4079-9979-5A4B792852CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{271DC488-B385-4079-9979-5A4B792852CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{271DC488-B385-4079-9979-5A4B792852CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EC2B004-FB1C-41B9-B9C2-F20DD27428FA}
	EndGlobalSection
EndGlobal
